<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>
<view>我是首页</view>
<!-- 获取用户信息的方式 -->
<button size="mini"
        open-type="getUserInfo"
        bindgetuserinfo="handleGetUserInfo">
        获取授权
</button>
<!-- 展示用户信息的方式 -->
<!-- <open-data type="userAvatarUrl"></open-data> -->

<!-- tab-control的练习 -->
<w-tab-control titles="{{['流行','新款','精选']}}"
              bind:itemclick="handleTabClick"></w-tab-control>
